#**********************************************************
#**********************************************************/

#
# Battery Low Alert Level (percent). Anything % below this is considered LOW
#
BATTERY_LOW_PERCENT=20

#
# Signal Low Alert Level (percent). Anything % below this is considered LOW
#
SIGNAL_LOW_PERCENT=25

#
# Communications Mode
#
# 0 = serial rs232
# 1 = TCPIP
# 3 = serial over USB
# 4 = Bluetooth
# 5 = Internal comms
# 6 = WiFi
# 7 = GPRS
# 8 = TCPIP over USB
COMMODE=3
#
# Communication mode selection
#
COM_SEL_LIST=0
COM_SEL_DONE=0
COM_SEL_PASSWD=12345678
COM_SEL_TIMEOUT=30
COM_SEL_MANDATORY=0

#
# Bluetooth (currently doesn't work)
#
BT_AP_NAME="Vx680 BT AP"

#
# Password for Menu Config. entry
#
PASSWORD=12345678

#
# How to set display backlight after device reset command
# or when display command fails
#
## backlight OFF
# DEFAULT_BACKLIGHT=0
#
## backlight ON
# DEFAULT_BACKLIGHT=1
#
DEFAULT_BACKLIGHT=1

#
# Keypad backlight for Engage units
#
# 0 - backlight is OFF (default)
# 1 - backlight is ON
#
#KEYPAD_BACKLIGHT=1

#
# Cashback not allowed message
# 1 - return the message imediately after start transaction (Dione)
# 0 - continue EMV processing (EMV comilant)
#
CHECK_CASHBACK_ALLOWED=1

#
# Trident logo
#
LOGO_IMG=vflogo.png
#LOGO_AREA=50

APM_WAKEUP_DEVICES = wifi bt mobile_data usb_host serial icc

#
# Auto connect to master
#
#TCP_CLIENT_AUTO_CONNECT=1

#
# External pinpad settings
#
#PINPAD_PORT=USB
#EXTERNAL_PINPAD=ON

# WIFI ROAMING parameters
#
# Enable wifi roaming. Default is 0, not enabled.
# WI_ROAM=0

# Minimum rssi for wifi roaming.
# WI_ROAM_MINRSSI=0

# Time before scan for roaming is performed after association.
# WI_ROAM_SCAN_PERIOD=0

# Renew IP on roaming
# WI_ROAM_RENEW_IP=0

# Configure mapp.cfg update behaviour.
# If set to 0, discard settings from "mapp_custom.cfg" and reload all from this file.
# Default is 1, use the most recent configuration on the terminal ("mapp_custom.cfg"), parameters from this file that have changed values, with respect to the previous updated, take effect.
KEEP_MAPP_CFG_COPY=1

# Configuration for VHQ Agent Restart
#
# VHQ_AGENT_RESTART_CONFIG 1 VIPA application IDLE Screen - Confirm/Postpone Restart (default)
# VHQ_AGENT_RESTART_CONFIG 2 Fixed Window VHQ Restart
# VHQ_AGENT_RESTART_CONFIG 3 Manual VHQ Restart through Command
# VHQ_AGENT_RESTART_CONFIG 4 Auto VHQ Restart
# VHQ_AGENT_RESTART_CONFIG1_POST_PONE_TIME in Seconds set for VHQ_AGENT_RESTART_CONFIG 1, default would be set to 600
# VHQ_AGENT_RESTART_CONFIG2_AUTO_CONFIRM_TIME in Seconds set for VHQ_AGENT_RESTART_CONFIG 2, default would be set to 30
# VHQ_AGENT_RESTART_CONFIG2_POSTPONE_WINDOW1 is set for VHQ_AGENT_RESTART_CONFIG 2 in 24 hours’ format for FROM:TO time, default would be set to 08:00-09:00
# VHQ_AGENT_RESTART_CONFIG2_POSTPONE_WINDOW2 is set for VHQ_AGENT_RESTART_CONFIG 2 in 24 hours’ format for FROM:TO time, default would be set to 22:00-23:00
VHQ_AGENT_RESTART_CONFIG=1
VHQ_AGENT_RESTART_CONFIG1_POST_PONE_TIME=600

COMDEV=USBD

COMM_PARAMS_APPLIED=1

TIMEOUT_NUMERIC_ENTRY=120

TIMEOUT_REQUEST_CHOICE=120

TIMEOUT_ALPHANUMERIC_ENTRY=120

SEND_ABORTED_TEXT=1

DISABLE_PM=1

UNSOLICITED_MESSAGES_MASK_DISABLE=contactless_remove_card
