#
# Logging mode                                                        
# 0 = off, 1 = LogPort
LOG_MODE=1

# This is US-specific setting. When set, the Track1,Track2 block will be sent
# in the DFC038 tag instead of being converted to EMV tags 56 & 57
# SendMSDBlock=1

# Enable display hints - CICAPP automatically sends suggested UI messages
# depending on the current transaction state
DisplayHints=1

# Does not send cancelled command response with ABORTED status after CancelTransaction response was sent with ok status.
# SuppressAbortedResponse = 1

# Sends all MSD cards online - ON by default, has to be explicitly disabled if old behaviour is needed
# ForceMSDOnline = 0

# This is enabled by default. It checks if the reader supports EMV (e.g. for Vivo modules it checks for SAM card present)
# EMVRequired = 0

# This is enabled by default. It disables loading config on open contactless reader
#LoadConfigOnOpen = 0

# This is disabled  by default. It enables buzzer emulation on the terminal
#ForceTerminalBuzzer = 1

# This is disabled by default. It requires a client app to notify CICAPP about the transaction status
# to make sure the leftmost LED blinks ONLY when the terminal is idle i.e. NO transaction is in progress.
# TerminalIdleNotification = 1


# This is disabled by default. It enables secure communication between terminal and reader
# NOTE: Secure communication only works with SAM version SA1.0.0-0001 or higher.
#SecureCommunication = 1
DefaultVIVOKey = 3f 74 50 67 4d 1e 4f d9 35 b6 f8 7e 6c 7e d9 2a 
DefaultVFIKey = 3f 74 50 67 4d 1e 4f d9 35 b6 f8 7e 6c 7e d9 2a

# NOTE: This is temporary workaround to return an application version number for MasterCard and VISA. Those versions depend on the
# contactless reader firmware but they are not returned in any way.
AppVer.A000000003 = 1
AppVer.A000000004 = 2
AppVer.A000000025 = 1

# This is a special override for Set Buzzer/LCD/LED/RTC Source.
# SourcesOverride=

# Parameters for CTLSSetConsoleStyle function
ConsoleStyle=VX520:3,VX600:4,VX675:5,VX805:6
UseDefaultLEDHandler=VX520,VX600,VX805,UX300,e315

# Models for which reader communication should be kept closed whenever possible
AutoCloseHandle=VX675

# Currency symbols - for it to work use '${currency}' keyword in hints
CurrencySymbols=826:GBP,840:USD,978:EUR,710:ZAR,156:CNY,036:AUD,756:CHF

################################################################
# Some more internal settings

# Ignore MIFARE tap when not requested (ON by default)
# NOTE: In VXCTLS-2-01.08.02 the behaviour was changed - instead of ignoring MIFARE card VXCTLS returns "Unsupported card"
# IgnoreUnwantedMIFARE=0
IgnoreUnwantedMIFARE=0

# When set to 1 - will block automatic conversion of CONTLEMV.CFG to the EMV ADK configuration (XML)
#SuppressConfigConversion=1

# Holdoff time in ms for the message "Insert, swipe or try another card" befare re-arming the reader. Default is 1500 [ms]. 
# If set to -1 - transaction WILL NOT be restarted - it is client application responsibility to send another StartTransaction command.
# TryAgainHoldoff = 1500

#VXCTLS.Version=VX-CTLS-2-01.09.00

# By default it is enabled. Seems to be problematic with some versions though
VerifyOpenByNullSend=0

# Enabled by default. Will unpack all tags from PayPass3 DataRecord (FF8105) directly to the clearing record
#FlattenPayPass3DataRecord=0

# Disabled by default. Will unpack all tags from PayPass3 templates other then DataRecord (FF8105) directly to the clearing record
#FlattenPayPass3OtherTemplates=1

# Disabled by default. vxctlsconfig.log file is created from commmands sent and received while vxctls is configured
#VxCtlsConfigLog=1

# Disabled by default. vxctlsconfig is dumped at startup
#VxCtlsConfigDump=1

# Disabled by default - forces AAC on refund transaction for some broken kernel versions
ForcePayPassRefundWorkaround=1

# Transaction type remap (useful for using different messages - eg. if 9C=88, entries from CONTL_HINTS_88.cfg will override entries from CONTL_HINTS.cfg)
# Needed for FrenchCB "annullation" & "credit" transactions.
# NOTE: Use uppercase for hex
# TxnTypeRemap=88:20,99:20

# Disabled by default - forces ListOfAIDs on MasterCard AIDs to mitigate problem with 1-byte 9F2A tag.
#ForcePayPassListOfAIDs = 1

# Disabled by default - it sets the Authorization Response Code values for which CICAPP will treat online decline for PayPass, VISA and AMEX to be translated to "Insert Card". 
# For this a new hint is used (45) that displays both messages. This is a comma separated list of values in case you need to handle multiple versions.
# NOTE: For this functionality to work, ContinueTransaction needs to be provided additionally with 8A tag value (Authorization Response Code)
PVAOnlineDeclineToChipARC=65

# Disabled by default - it sets the Authorization Response Code values for which CICAPP will treat as VISA SCA "1A". 
# This is a comma separated list of values in case you need to handle multiple response codes.
# NOTE: For this functionality to work, ContinueTransaction needs to be provided additionally with 8A tag value (Authorization Response Code)
#SCA_Visa_1A_alias=70

# Needed for some early versions to resolve problems on new transaction after cancelled one
#PostCancelDelay = 1000

# This setting will prevent getting back to "Present card" screen. 
# Used mainly to fulfill TIG1.3 requirements for "See phone" messsage being kept on screen even with non-compliant VXCTLS versions (<=2-1.11.12)
IgnoreAmountScreenRestore=1

# Whether software LEDs should be hidden if there is no ongoing contactless transaction [default: 0].
# HideLEDsWhenIdle = 1

# Force LEDs blinking (Idle) when transactions go online
# Only works when HideLEDsWhenIdle != 1
ForceLEDsIdleForOnlineTransactions=1
# Terminals that contains hardware leds
HardwareLedsTerminals=e355,e265,vx520,ux,vx805,x10

#Enables US Debit AID selection functionality
UsDebitFeature=1

# Value Added Services (Loyalty, etc) support
VasSupported=1

# Delete groups & AIDs when configuring PP1000SE pinpad, enabled by default
#DeleteGroupsIfPP1000SE=0

#Enables Circle-K Nordics AID selection requirement
# AIDNordicSelection = 1

#Enables Merchant Choice Routing for ePAL issuer
# MCREPALFeature = 1
