# Messages' text updated according to TIG v. 1.3
#
# Reference documentation:
# [TIG] = Visa Europe Contactless - Terminal Requirements and Implementation Guidelines, Version 1.3
# [VPTP] = Visa Europe – payWave Terminal Test Procedures, Version 3.1.0
# [EMVCL_A] = EMV Contactless Book A, Version 2.4

# Welcome Message (idle)
00=\cVerifone 7816

# [TIG] Req 4.103
# [EMVCL_A] Message id '03'
04=\cApproved

# [TIG] Req 4.104, Req 4.111
# [EMVCL_A] Message id '07'
05=\cNot Authorised

# [TIG] Req 4.83
# [EMVCL_A] Message id '15'
# Note: "\s1.\s2 ${currency}" will be ommitted if amount is not provided (use case - mifare)
#       Only "\s1.\s2 ${currency}" is handled like that (case sensitive, sequence sensitive)
06=\c\s1.\s2 ${currency}\n\cPresent card

# Offline spending amount (AOSA)
# NOTE: This will be appended to hint 04 (Approved) or 05 (Declined)
# [TIG] Req 4.7, [VPTP] test 5.05.01
07=\n\n\cAvailable:\n\c\s1.\s2 ${currency}

# Use another interface
# [VPTT] E6.2 result
# [TIG] Incorrectly states in Req 4.99 as it requires enabling both ICC and MSR in 4.100
# [EMVCL_A] Message id '18'
08=\cPlease insert or swipe card

# CardError hint - this is returned ONLY when communication with the card has problems
# NOTE: It will NOT be shown for VISA per [TIG] Req 4.107
09=\c\s1.\s2 ${currency}\n\cCard read failed,\n\cplease try again

# Collision
# [TIG] Req 4.108
# [EMVCL_A] Message id '19'
0a=\c\s1.\s2 ${currency}\n\cPresent 1 card only

# Online authorisation
# [TIG] Req 4.95
# [EMVCL_A] Message id '1B'
0b=\cPlease Wait ...

# [EMVCL_A] Message id '17'
0c=\cPlease remove card

# [EMVCL_A] Message id '??'
0d=\c\s1.\s2 ${currency}\n\cCard read error\n\cPlease present card again

# [TIG] SCA
# [EMVCL_A] Message id '21'
21=Please present card again

# Unsupported card
# [TIG] Req 4.112
# [EMVCL_A] Message id '1C'
41=\cPlease insert, swipe or try another card

# Signature needed
# [TIG] Req 4.96
# [EMVCL_A] Message id '1A'
42=\cPlease sign receipt

# Online PIN verification needed
# [TIG] Req 4.92
# [EMVCL_A] Message id '09'
#43=\cPlease enter your PIN
43=\cProcessing ...

# Use another interface, chip only
# [TIG] Req 4.110
# [EMVCL_A] Message id '1D'
44=\cPlease insert chip card

# Use another interface after online decline (PayPass)
# NOTE: It is based on the response received from MasterCard. PayPass Requirements mandates that all "Decline"
#	results (including online response) should result in "Insert Card" result (provided it is possible i.e. not a mobile etc.).
#	However for clarity they would prefer to inform customer about the "Decline" status.
#	This is a reason for such a "combined" message.
45=\cNot Authorised\n\cPlease insert chip card

# Unsupported card for CTLS only terminal
# This is modified "Unsupported card=41" case
46=\cPlease try another card

#Use another interface triggered by the exceeded txn limit (Interac 1.7)
47=\cLimit Reached\n\cPlease insert chip card

# *** Refund section ***
# NOTE: Refund messages are not specified!
50=\c\s1.\s2 ${currency} Refund\n\cPresent card
51=\cRefund completed


# Consumer Device CVM
# [TIG] Req 4.85. NOTE: As TIG now requires this message to stay on the screen, amount display was added
#	for coherency with Req 4.108
# [EMVCL_A] Message id '20'
60=\c\s1.\s2 ${currency}\n\c\cSee phone for instructions

# Card tapped too many times, transaction cannot be processed
61=\c\nCannot process transaction\n\cToo many taps


# You may provide some additional hint when StartTransaction is armed to accept also MIFARE cards and MIFARE is tapped.
# If you don't provide one, the screen will be empty - you may display anything using Display command from the POS.
# 70=Loyalty card

# Value Added Service hints, returned by NFC
71=\cTransaction Complete\n\cPlease Remove Handset
72=\cTransaction Failed\n\cPlease Remove Handset

# Terminal failed to connect to remote host for authorisation
73=\cUnable to go on-line
