# *************************************************************
# Default EMV Object Configuration File
# These settings can be overridden by the client application
#
# NOTE: Settings are per VISA payWave tests requirements
#
# Rev01: adde the group for Discover ZIP
# configuration file for cless acceptance in legacy mode in the US (mag stripe emulation only)
# Visa, MC, Amex, Discover acceptance  (Discover ZIP only). No US common debit AIDs (that are EMV-only)
# VISA includes INterlink AID
# Online only (floor limits non zero), online PIN supported, Cardholder device CVM NOT supported
#
# *************************************************************

[Global]
9C = 00				    // Transaction type, FIXED
9F1A = 0840 			// ISO3166 country code for US
5F2A = 0840 			// ISO4217 Transaction currency code for US $
9F35 = 22 			  // EMV Terminal Type: online only

LedSchemeColor = 0
# possible values 0 - EMV, 1 - Interac, 2 - NonVisaEurope, 3 - UI Default Scheme

# NOTE: This is internally set as 9F4E. Please UPDATE to correct value!!!
MerchantName = Sphere

# DisableDiscoverZIP = 1	// to disable the check according to D-PAS 1.0 Bulletin TAS-002 v1.0
				// which requires to consider the legacy Discover ZIP application
				// as mandatory on any card/phone with the Discover/Diners D-PAS AID,
				// and to reject the card if ZIP is not present.

# Enables US Debit AID selection functionality (overrides the same parameter in 'cicapp.cfg')
UsDebitFeature = 1

9F33 = E0 F8 C8 // Terminal Capabilities
    // Byte1: E0 = Manual Entry+MSR+ICC
    // Byte2: F8 = PlaintextPIN+OnlineEncipheredPIN+Signature+OfflineEncipheredPIN+NoCVMRequired
    // Byte3: C8 = SDA/DDA/CDA

9F40 = F0 00 F0 A0 01 // Additional Terminal Capabilities
    // Byte1: F0 = Cash+Goods+Services+Cashback
    // Byte3: F0 = All keys
    // Byte4: A0 = PrintAttendant+DisplayAttendant
    // Byte5: 01 = ISO-8895-1

# Limits (same as default DRL)
TranLimit = 00 15 01 		// Contactless Transaction Limit (n12 - BCD)

CVMReqLimit = 09 01		// CMV Required (n12 - BCD)
//9F1B = 03 e8		// Floor Limit (HEX!) 0x03e8 = 1000
FloorLimit = 00 01		// Floor limit (n12)

# Dynamic Reader Limits (per vpTP 3.0.1)
DRL.1.AppProgId = 31 02 68 26 20		// Application Program ID (9F5A)
DRL.1.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.1.qVSDCZeroAmount = 2				// Zero amount check 1=Option1 (online), 2=Option2 (ctls not allowed)
DRL.1.TranLimit = DISABLED				// If missing same as DISABLED
DRL.1.CVMReqLimit = 30 01
DRL.1.FloorLimit = 30 01

DRL.2.AppProgId = 31 02 68 26 12 00 00 03
DRL.2.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.2.qVSDCZeroAmount = 2
DRL.2.TranLimit = DISABLED
DRL.2.CVMReqLimit = 15 01
DRL.2.FloorLimit = 10 01

DRL.3.AppProgId = 31 02 68 26 12
DRL.3.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.3.qVSDCZeroAmount = 2
DRL.3.TranLimit = DISABLED
DRL.3.CVMReqLimit = 15 01
DRL.3.FloorLimit = 25 01

DRL.4.AppProgId = 31 02 68 26 00
DRL.4.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.4.qVSDCZeroAmount = 2
DRL.4.TranLimit = DISABLED
DRL.4.CVMReqLimit = 20 01
DRL.4.FloorLimit = 15 01

# AMEX Dynamic Reader Limits
# first value (index 0) defined for Default Dynamic Reader Limit (in ADK 0x80)
AMEXDRL.0.Index = 0
AMEXDRL.0.FloorLimit = 00 01
AMEXDRL.0.CVMReqLimit = 02 00
AMEXDRL.0.TranLimit = 01 00 00 00 00

AMEXDRL.6.Index = 6
AMEXDRL.6.FloorLimit = 00 01
AMEXDRL.6.CVMReqLimit = 02 00
AMEXDRL.6.TranLimit = 07 00

AMEXDRL.11.Index = 11
AMEXDRL.11.FloorLimit = 00 01
AMEXDRL.11.CVMReqLimit = 02 00
AMEXDRL.11.TranLimit = 03 00

# PayPass 3 specific
9F7C=01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 00	// PayPass Merchant Custom Data
DF8130= 	// PayPass Hold Time Value

#----------------------------------------------------------------------------------------
[Group]
Name = VISA

# Parameters for VISA AID and Electron AID are common

9F66 = 84 00 00 00 		// Terminal Transaction Qualifier (TTQ)
#				Byte 1: 84 – MSD only supported, Online PIN supported
#				Byte 2: 00 - (contact chip) offline pin not supported
#				Byte 3: 00 - Consumer Device CVM not supported
#				Byte 4: 00 - RFU

# Default limits (used for DRL - no match)
qVSDCStatCheck = 0 		  // qVCSD status check 0-disable (default), 1-enable
qVSDCZeroAmount = 2 		// Zero amount check 1=Option1 (online), 2=Option2 (ctls not allowed)
TranLimit = 00 00 00 03 00 01
CVMReqLimit = 00 00 00 03 00 01 // choice of asking for online PIN is left to the EPS, possibly based on cardholder selection between debit and credit
FloorLimit = 00 00 00 00 00 00

# VISA AID definition block.
AID = A0 00 00 00 03 10 10
PartialAllowed = 1
MaxAIDLen = 10

# VISA Electron AID definition block.
AID = A0 00 00 00 03 20 10
PartialAllowed = 1
MaxAIDLen = 10

# VISA Interlink AID definition block.
AID = A0 00 00 00 03 30 10
PartialAllowed = 1
MaxAIDLen = 10

#----------------------------------------------------------------------------------------
[Group]
Name = MasterCard

TAC_Denial = 00 00 00 00 00
TAC_Online = FC 50 9C 88 00
TAC_Default = FC 50 9C 88 00

9F40 = 60 00 F0 10 01		// Additional Terminal Capabilities, FIXED - ref EMV book 4
                        // 60 = Goods & Services
                        // F0 = all keys supported
                        // 10 = print cardholder supported
                        // 01 = code table ISO-8895-1

5F36 = 02 			// Transaction Currency Exponent
9F15 = 55 42 		// Merchant Category Code
9F53 = 52 			// Default MC Transaction Category Code
9F09=00 02 			// EMV App version
9F0D=00 01			// Magstripe App version

# MasterCard limits for transaction (override the global defaults)
CVMReqLimit = 00 00 00 03 00 00	// CMV Required (n12 - BCD)
FloorLimit = 00 00 00 00 00 00	// Floor limit (n12) 9F1B

DF811B=40 			// kernel configuration EMV not supported, on device cardholder verif. not supported)
DF8118=40 			// CVM CAPABILITY, CVM required (40=online PIN) overwrites TCAP byte2 when amount exceeds CVM limit
DF8119=08 			// CVM CAPABILITY, no CVM required overwrites TCAP byte2 when amount is below or equal CVM limit
DF8124=00 00 00 03 00 00 	// Reader Contactless Transaction Limit (No On-device CVM)
DF8125=00 00 00 03 00 00 	// Reader Contactless Transaction Limit (On-device CVM)
DF8117=40 			// Card Data Input capability = MSR ONLY
DF811E=20 			// CVM MStripe (20=onlinePIN)
DF811F=00 			// Security capability NONE.
DF812C=00 			// No CVM MStripe (NO CVM)

# PayPass 3 specificTerminal Risk Management Data
9F1D = 48 48 40 00 00 00 00 00

# Mastercard
AID = A0 00 00 00 04 10 10
PartialAllowed = 1
MaxAIDLen = 10

#----------------------------------------------------------------------------------------
[Group]
Name = AMEX

TAC_Denial = 00 00 00 00 00
TAC_Online = C4 00 00 00 00
TAC_Default = DC 50 84 00 00

# Amex limits for transaction (override the global defaults)
FloorLimit = 00 00 00 00 00 00 	// Floor Limit (n12)
TranLimit = 00 00 00 03 00 00 	// Contactless Transaction Limit (n12 - BCD)
CVMReqLimit = 00 00 00 03 00 01	// CMV Required (n12 - BCD).

9F33 = 40 48 00 		// Global-default Terminal Capabilities - ref- EMV book 4 (40= mag only, 48=online pin & NoCVM, 00= No ODA)

9F40 = 60 00 F0 10 01		// Additional Terminal Capabilities, FIXED - ref EMV book 4
#				   60 = Goods & Services, F0 = all keys supported, 10 = print cardholder supported, 01 = code table ISO-8895-1
9F6D = 40			          // Expresspay terminal capabilities (MSD ONLY )

# AMEX
AID = A0 00 00 00 25 01
PartialAllowed = 1
MaxAIDLen = 10

#----------------------------------------------------------------------------------------
[Group]
Name = DISCOVER

9F33 = E0 E8 08
	// Byte1: E0 = Manual Key Entry, Magnetic Stripe, IC with contacts
	// Byte2: E8 = (PlaintextPIN+OnlineEncipheredPIN+Signature(paper))+(No CVM Required)
	// Byte3: 08 = CDA

TranLimit = 00 00 00 05 00 00
CVMReqLimit = 00 00 00 00 30 00
FloorLimit = 00 00

9F66 = 84 00 00 00 		// Terminal Transaction Qualifier (TTQ)
#				Byte 1: 84 – Mag stripe mode only supported, Contact chip not supported, Online PIN supported
#				Byte 2: 00 - (contact chip) offline pin not supported
#				Byte 3: 00 - Consumer Device CVM not supported
#				Byte 4: 00 - RFU

9F09 = 00 01	// value has to be confirmed

#----------------------------------------------------------------------------------------
[Group]
Name = DISCOVER_ZIP

9F09 = 00 01                                      // application version number to be confirmed
TranLimit = 00 00 00 03 00 01
CVMReqLimit = 00 00 00 01 00 01
FloorLimit = 00 00 00 00 00 00

#ZIP
AID = A0 00 00 03 24 10 10
PartialAllowed = 1
MaxAIDLen = 10

#----------------------------------------------------------------------------------------
[CAPK]
# Link to dummy CAPK is given as reader needs at least one CAPK to operate with AMEX.
File=A000000003.94