#******************************************************************************
#  Copyright: 2005-2006 Trintech Group PLC
#
#  OpenPay : Configuration data for master control application
#
#  $Source: /home/3GPOS/cvs/arm-pinpad/apps/opt/mapp/mapp.cfg,v $
#  $Revision: 11972 $
#  $Date: 2008-10-16 12:54:49 +0200 (Cz, 16 paź 2008) $
#  $Author: Nick_T1 $
#
#                Customized for Vx810
#
#  Version    Date          Name        Track #
#  ----------------------------------------------------------------------------
#  1.1        21/Jan/2005   mwebb	Created.
#  1.2        20/Feb/2006   gwillians   Added EMS Client API Routing.
#  1.3        03/Mar/2006   gwilliams   Added Card Present Cmd Routing.
#  1.12       21/Apr/2006   mwebb       Added KEY_FILE
#  1.2        04/Aug/2011   kamil_p1    Removed unused variables
#  ----------------------------------------------------------------------------
#*****************************************************************************/

#
# Battery Low Alert Level (percent). Anything % below this is considered LOW
#
BATTERY_LOW_PERCENT=20

#
# Signal Low Alert Level (percent). Anything % below this is considered LOW
#
SIGNAL_LOW_PERCENT=15

#
# Communications Mode
#
# 0 = serial rs232
# 1 = TCPIP
# 3 = serial over USB - PARAMS: 57600, N, N, 8, 1
# 5 = Internal comms
COMMODE=3
COMM_PARAMS_APPLIED=1
#
# Communication mode selection
#
COM_SEL_LIST=0
COM_SEL_DONE=0
COM_SEL_PASSWD=12345678
COM_SEL_TIMEOUT=30
COM_SEL_MANDATORY=0

# How long is the Engineering Menu available for after device startup
#TIMEOUT_ENGINEERING_MENU_ON_BOOTUP=30
#TIMEOUT_MENU=30

# Timeout for Entry Commands. Value of 0 disables timeout
TIMEOUT_NUMERIC_ENTRY=120
TIMEOUT_REQUEST_CHOICE=120
TIMEOUT_ALPHANUMERIC_ENTRY=120

# VIPA will send "ABORTED" text in data field when the POS cancels an entry
# (Numeric / Alphanumeric) by sending Abort command.
SEND_ABORTED_TEXT=1

# disable power management to avoid device locking up after a prolonged workstation sleep
DISABLE_PM=1

#
# Bluetooth
#
BT_AP_NAME="Vx680 BT AP"

#
# Password for Menu Config. entry
#
PASSWORD=12345678

#
# How to set display backlight after device reset command
# or when display command fails
#
## backlight OFF
# DEFAULT_BACKLIGHT=0
#
## backlight ON
# DEFAULT_BACKLIGHT=1
#
DEFAULT_BACKLIGHT=1

#
# Cashback not allowed message
# 1 - return the message imediately after start transaction (Dione)
# 0 - continue EMV processing (EMV comilant)
#
CHECK_CASHBACK_ALLOWED=1

#
# Trident logo
#
LOGO_IMG=vflogo.png
#LOGO_AREA=50

APM_WAKEUP_DEVICES=wifi bt mobile_data usb_host serial icc

#
# Delay for TCP comms. Default value is 30
#
#TCP_DELAY_ACK=30

#
# Auto connect to master
#
#TCP_CLIENT_AUTO_CONNECT=1

#
# External pinpad settings
#
#PINPAD_PORT=USB
#EXTERNAL_PINPAD=ON

# WIFI ROAMING parameters
#
# Enable wifi roaming. Default is 0, not enabled.
# WI_ROAM=0

# Minimum rssi for wifi roaming.
# WI_ROAM_MINRSSI=0

# Time before scan for roaming is performed after association.
# WI_ROAM_SCAN_PERIOD=0

# Renew IP on roaming
# WI_ROAM_RENEW_IP=0
#
# Keeps copy of 'mapp.cfg'. Copy of 'mapp.cfg' is created during VIPA restart or hard reset
#
KEEP_MAPP_CFG_COPY=1

# Configuration for VHQ Agent Restart
#
# VHQ_AGENT_RESTART_CONFIG 1 VIPA application IDLE Screen - Confirm/Postpone Restart (default)
# VHQ_AGENT_RESTART_CONFIG 2 Fixed Window VHQ Restart
# VHQ_AGENT_RESTART_CONFIG 3 Manual VHQ Restart through Command
# VHQ_AGENT_RESTART_CONFIG 4 Auto VHQ Restart
# VHQ_AGENT_RESTART_CONFIG1_POST_PONE_TIME in Seconds set for VHQ_AGENT_RESTART_CONFIG 1, default would be set to 600
# VHQ_AGENT_RESTART_CONFIG2_AUTO_CONFIRM_TIME in Seconds set for VHQ_AGENT_RESTART_CONFIG 2, default would be set to 30
# VHQ_AGENT_RESTART_CONFIG2_POSTPONE_WINDOW1 is set for VHQ_AGENT_RESTART_CONFIG 2 in 24 hours’ format for FROM:TO time, default would be set to 08:00-09:00
# VHQ_AGENT_RESTART_CONFIG2_POSTPONE_WINDOW2 is set for VHQ_AGENT_RESTART_CONFIG 2 in 24 hours’ format for FROM:TO time, default would be set to 22:00-23:00
VHQ_AGENT_RESTART_CONFIG=1
VHQ_AGENT_RESTART_CONFIG1_POST_PONE_TIME=600

# Notifications that are not needed by the POS: the pinpad will be used to display appropriate message
UNSOLICITED_MESSAGES_MASK_DISABLE=contactless_remove_card
COMDEV=USBD
