#******************************************************************************
#  Copyright: 2008-2009 VeriFone UK Ltd
#
#  CBTA : Configuration data for GUI application
#
#  $Revision: 13023 $
#  $Date: 2009-01-09 15:53:54 +0000 (Fri, 09 Jan 2009) $
#  $Author: Rafal_P2 $
#
#  Version    Date          Name        Track #
#  ----------------------------------------------------------------------------
#  ----------------------------------------------------------------------------
#*****************************************************************************/


# -------------------------------------------------------------------------------
# Screen Mode
# -------------------------------------------------------------------------------
# SCREEN_MODE = 0 or A - automatic screen mode
# SCREEN_MODE = 2      - 2x16 screen mode
# SCREEN_MODE = 4      - 4x22 screen mode
# SCREEN_MODE = 6      - 6x22 screen mode

SCREEN_MODE=4



# -------------------------------------------------------------------------------
# Top Line position
# use only when needed!
# -------------------------------------------------------------------------------
# TOP_LINE = 0 or A - automatically set the top line offset
# TOP_LINE = [numeric] offset of the top line

TOP_LINE=A

# -------------------------------------------------------------------------------
# Set beep interval (in ms) when waiting for user action
# 0 - BEPP OFF (default)
# -------------------------------------------------------------------------------
# Default - Beep every 3s: 
# -------------------------------------------------------------------------------
BEEPER_DEFAULT=2000
#BEEPER_SELECT_OPTION=3000
#BEEPER_GET_PIN=3000
#BEEPER_GET_ALPHA_NUMERIC_ENTRY=3000
#BEEPER_GET_NUMERIC_ENTRY=3000

# -------------------------------------------------------------------------------

# -------------------------------------------------------------------------------
#  User prompt tune
# -------------------------------------------------------------------------------
# Here is the RTTTL-format ringtone sequence for the Theme from Star Wars:
#   Imperial:d=4,o=5,b=100:e,e,e,8c,16p,16g,e,8c,16p,16g,
#            e,p,b,b,b,8c6,16p,16g,d#,8c,16p,16g,e,8p
# The RTTTL is specified as:
#   <name> <sep> [<defaults>] <sep> <note-command>+
# where
#   <name> is the name of the tune
#   <sep> is the ':' character
#   [<defaults>] are the defaults for Duration, Octave and Beat
#   <sep> is the ':' character
#   <note-command>+ are the notes to play
#   <defaults> = 
#     <def-note-duration> |
#     <def-note-scale> |
#     <def-beats> 
#     <def-note-duration> = "d=" <duration>
#     <def-note-scale> = "o=" <scale> 
#     <def-beats> = "b=" <beats-per-minute>
#     <beats-per-minute> = 25,28,...,900 ; decimal value
# If not specified, defaults are
#   ; 4 = duration
#   ; 6 = scale 
#   ; 63 = beats-per-minute
#   <note-command> = [<duration>] <note> [<scale>] [<special-duration>] <delimiter>
#     <duration> =
#       "1"  | ; Full 1/1 note
#       "2"  | ; 1/2 note
#       "4"  | ; 1/4 note
#       "8"  | ; 1/8 note
#       "16" | ; 1/16 note
#       "32"   ; 1/32 note
#     <note> =
#       "P"  | ; pause
#       "C"  |
#       "C#" |
#       "D"  |
#       "D#" |
#       "E"  |
#       "F"  |
#       "F#" |
#       "G"  |
#       "G#" |
#       "A"  |
#       "A#" |
#       "B"  |
#       "H"    ; also a B
#     <scale> =
#       "5" | ; Note A is 440Hz
#       "6" | ; Note A is 880Hz
#       "7" | ; Note A is 1.76 kHz
#       "8"   ; Note A is 3.52 kHz
#     <special-duration> =
#       "." ; Dotted note
#     <delimiter> = ","
# -------------------------------------------------------------------------------
#USER_PROMPT_TUNE=fifth:d=1,o=7,b=63:8P,8G5,2D#5

#
# Selection list style
# 0 - scrolled (default)
# 1 - numeric  (Dione-like)
# 2 - wrapped list
#
SELECTION_LIST_STYLE=1

# Number of items displayed per page by request_choice_scroll.html
# OPTIONS_PER_PAGE=4

# Default prompt language
#
DEFAULT_PROMPT_LANGUAGE=ENG

FONT_COLOR=0xFF0000
BACKGROUND_COLOR=0xFFFF00

# Windows order
# On Trident platform, available windows are: LOGO, ICON, LED, SCREEN
# On Predator platform, available windows are: ICON, SCREEN
#
# In any window is not necessary at given moment, it is simply not shown. 
#
# LOGO window - displays logo, configurable via MAPP.CFG
# ICON window - shows icon bar. This bar is always shown on battery terminals (Vx670, Vx680)
#               and can be shown in some situations (application locked, upgrade mode) on other terminals.
# LED window - shows software contactless LEDs 
# SCREEN window - main screen
WINDOWS_ORDER=LED, LOGO, ICON, SCREEN

KEYBOARD_BEEPER=1
