===============================================================================
KEY DESIGNATION
===============================================================================

TEST KEY KSN: FFFF987654 <=== 'FFFF987654' pattern indicates test key
PROD KEY KSN: NOT TEST KEY PATTERN AS ABOVE

UX-301 986-227-188
===============================================================================
DUPKT#0 - KSN: 87654321002F20000038

ADK KEY SLOT 0: RTCOMv_986-227-188.tgz 
ADE#0 - KSN: FFFF987654012AC005C9
ADE#8 - KSN: FFFF9876543211C00003

VSS#1 - KSN: F8765432100002800001
