# *************************************************************
# Default EMV Object Configuration File
# These settings can be overridden by the client application
#
# NOTE: Settings are per VISA payWave tests requirements
# *************************************************************

# NOTE: Spaces are removed during parsing so they can be used to improve readability

[Global]
9C = 00		// Tran Type
9F1A = 0840		// Terminal Country Code (UK)
5F2A = 0840		// Transaction Currency Code (GBP)
9F35 = 22		// Terminal Type
LedSchemeColor = 0
# possible values 0 - EMV, 1 - Interac, 2 - NonVisaEurope, 3 - UI Default Scheme

# NOTE: This is internally set as 9F4E. Please UPDATE to correct value!!!
MerchantName = Sphere

# DisableDiscoverZIP = 1	// to disable the check according to D-PAS 1.0 Bulletin TAS-002 v1.0
						// which requires to consider the legacy Discover ZIP application 
						// as mandatory on any card/phone with the Discover/Diners D-PAS AID, 
						// and to reject the card if ZIP is not present.


9F33 = 60 48 C8 // Terminal Capabilities
    // Byte1: 60 = MSR+ICC
    // Byte2: 48 = EncipheredPIN+NoCVMRequired
    // Byte3: C8 = SDA/DDA/CDA
 
9F40 = 40 00 F0 A0 01 // Additional Terminal Capabilities
    // Byte1: 40 = Goods
    // Byte3: F0 = All keys
    // Byte4: A0 = Print att, disp att (see EMV book 4!)
    // Byte5: 01 = ISO-8895-1

# Limits (same as default DRL)
TranLimit = 00 15 01 		// Contactless Transaction Limit (n12 - BCD)

CVMReqLimit = 09 01		// CMV Required (n12 - BCD)
//9F1B = 03 e8		// Floor Limit (HEX!) 0x03e8 = 1000
FloorLimit = 00 01		// Floor limit (n12)



# Dynamic Reader Limits (per vpTP 3.0.1)
DRL.1.AppProgId = 31 02 68 26 20		// Application Program ID (9F5A)
DRL.1.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.1.qVSDCZeroAmount = 2				// Zero amount check 1=Option1 (online), 2=Option2 (ctls not allowed)
DRL.1.TranLimit = DISABLED				// If missing same as DISABLED
DRL.1.CVMReqLimit = 30 01
DRL.1.FloorLimit = 30 01


DRL.2.AppProgId = 31 02 68 26 12 00 00 03
DRL.2.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.2.qVSDCZeroAmount = 2
DRL.2.TranLimit = DISABLED
DRL.2.CVMReqLimit = 15 01
DRL.2.FloorLimit = 10 01


DRL.3.AppProgId = 31 02 68 26 12
DRL.3.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.3.qVSDCZeroAmount = 2
DRL.3.TranLimit = DISABLED
DRL.3.CVMReqLimit = 15 01
DRL.3.FloorLimit = 25 01

DRL.4.AppProgId = 31 02 68 26 00
DRL.4.qVSDCStatCheck = 0				// Status Check (disabled by default)
DRL.4.qVSDCZeroAmount = 2
DRL.4.TranLimit = DISABLED
DRL.4.CVMReqLimit = 20 01
DRL.4.FloorLimit = 15 01

# AMEX Dynamic Reader Limits
# first value (index 0) defined for Default Dynamic Reader Limit (in ADK 0x80)
AMEXDRL.0.Index = 0
AMEXDRL.0.FloorLimit = 00 01
AMEXDRL.0.CVMReqLimit = 10 00
AMEXDRL.0.TranLimit = 15 00

AMEXDRL.6.Index = 6
AMEXDRL.6.FloorLimit = 00 01
AMEXDRL.6.CVMReqLimit = 02 00
AMEXDRL.6.TranLimit = 07 00

AMEXDRL.11.Index = 11
AMEXDRL.11.FloorLimit = 00 01
AMEXDRL.11.CVMReqLimit = 02 00
AMEXDRL.11.TranLimit = 03 00

# PayPass 3 specific
9F7C=01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 10 11 12 13 00	// PayPass Merchant Custom Data
DF8130= 	// PayPass Hold Time Value


#----------------------
[Group]
Name = VISA

9F66 = 32 20 40 00		// Terminal Transaction Qualifier (TTQ)
    // Byte 1: 32 - only qVSDC and Contact VSDC supported, Signature
    // Byte 2: 20 - Contact chip offline PIN supported
    // Byte 3: 40 - Consumer Device CVM supported

# Default limits (used for DRL - no match)
qVSDCStatCheck = 0		// qVCSD status check 0-disable (default), 1-enable
qVSDCZeroAmount = 2			// Zero amount check 1=Option1 (online), 2=Option2 (ctls not allowed)
TranLimit = DISABLED 		// Per vpTP 2.1.3
CVMReqLimit = 09 01
FloorLimit = 00 01


# VISA
AID = A0 00 00 00 03 10 10 
PartialAllowed = 1
MaxAIDLen = 10

AID = A0 00 00 00 98 08 40
PartialAllowed = 1
MaxAIDLen = 10
USCommonDebit = 1

# VISA Electron
AID = A0 00 00 00 03 20 10 
PartialAllowed = 1
MaxAIDLen = 10

# VISA Interlink
AID = A0 00 00 00 03 30 10 
PartialAllowed = 1
MaxAIDLen = 10

# Vpay
#AID = A0 00 00 00 03 20 20 
#PartialAllowed = 1
#MaxAIDLen = 10



#----------------------
[Group]
Name = MasterCard

# Per PayPass M/Chip requirements July 2013 - online capable terminals without online PIN
# NOTE: You CAN'T freely change those values - those values are MANDATORY for the given terminal type. 
TAC_Denial = 00 00 00 00 00 
TAC_Online = FC 50 80 88 00
TAC_Default = FC 50 80 88 00 

9F33 = 60 00 08 // Terminal Capabilities - NOTE: PayPass3 does not use this tag!
9F40 = 00 00 00 00 00

CVMReqLimit = 20 01		// CMV Required (n12 - BCD)
FloorLimit = 00 01		// Floor limit (n12)
TranLimit = 00 20 01		// NOTE: TranLimit is ignored for PayPass3 - DF8124 and DF8125 are used instead

97=9F 08 02


# Mastercard	
AID = A0 00 00 00 04 10 10 
PartialAllowed = 1
MaxAIDLen = 10

9F09=00 02 // App version

9F6D=00 01	// Magstripe App version

DF8124=00 00 00 00 50 00 // Reader Contactless Transaction Limit (No On-device CVM)
DF8125=00 00 00 01 00 00 // Reader Contactless Transaction Limit (On-device CVM)

DF811E=10 // CVM MStripe (10=signature)
DF812C=00 // No CVM MStripe (NO CVM)
DF8119=08 // NOCVM MCHIP (NO CVM)
DF8118=20 // MCHIP CVM CAPABILITY (20=Signature)
DF811B=30 // kernel configuration (20=on device cardholder verification supported + RRP)
DF8117=60 // Card Data Input capability = ICC+MSR
DF811F=08 // Security capability = CDA only

# Relay Resistance Protocol
DF8132 = 00 14 // Minimum Relay Resistance Grace period
DF8133 = 00 32 // Maximum Relay Resistance Grace period
DF8134 = 00 12 // Terminal Expected Transmission Time For Relay Resistance C-APDU
DF8135 = 00 18 // Terminal Expected Transmission Time For Relay Resistance R-APDU
DF8136 = 01 2C // Relay Resistance Accuracy Threshold
DF8137 = 32    // Relay Resistance Transmission Time Mismatch Threshold

# Terminal Risk Management Data - see "(Global Ops Bull. 2013 10 01) Upd to PPMChip Req (Tag 9F1D)s.pdf"
9F1D = 2C B8 00 00 00 00 00 00
	// Byte 1: 2C - Contactless: Signature, On device cardholder verification, NO_CVM
	// Byte 2: B8 - Contact: plaintext & enc offline PIN, signature, NO_CVM
	// Byte 3: 00 - Suports both EMV & MSD modes
	// Byte 4 - 8: reserved = 00

5F36 = 02		// Transaction Currency Exponent
9F15 = 59 99	// Merchant Category Code
9F53 = 52		// Transaction Category Code

	
#----------------------
[Group]
Name = Maestro

# NOTE: Maestro is a chip-only card. It means no Magstripe profile - only EMV, no Signature allowed

# Per PayPass M/Chip requirements July 2013 - online capable terminals without online PIN
# NOTE: You CAN'T freely change those values - those values are MANDATORY for the given terminal type. 
TAC_Denial = 00 00 00 00 00 
TAC_Online = FC 50 80 88 00
TAC_Default = FC 50 80 88 00 

9F33 = 60 00 08 // Terminal Capabilities - NOTE: PayPass3 does not use this tag!
9F40 = 00 00 00 00 00

CVMReqLimit = 20 01		// CMV Required (n12 - BCD)
TranLimit = 20 01		// NOTE: TranLimit is ignored for PayPass3 - DF8124 and DF8125 are used instead
FloorLimit = 00 00 01		// Floor limit (n12)

97=9F 08 02

9F09=00 02

DF8124=00 00 00 00 50 00 // Reader Contactless Transaction Limit (No On-device CVM)
DF8125=00 00 00 01 00 00 // Reader Contactless Transaction Limit (On-device CVM)

DF8119=08 // NOCVM MCHIP (NO CVM)
DF8118=00 // MCHIP CVM CAPABILITY (NOTE: Signature is NOT allowed for Maestro)
DF811B=B0 // kernel configuration (A0=EMV only + on device cardholder verification supported + RRP)
DF8117=60 // Card Data Input capability = ICC+MSR
DF811F=08 // Security capability = CDA only

# Relay Resistance Protocol
DF8132 = 00 14 // Minimum Relay Resistance Grace period
DF8133 = 00 32 // Maximum Relay Resistance Grace period
DF8134 = 00 12 // Terminal Expected Transmission Time For Relay Resistance C-APDU
DF8135 = 00 18 // Terminal Expected Transmission Time For Relay Resistance R-APDU
DF8136 = 01 2C // Relay Resistance Accuracy Threshold
DF8137 = 32    // Relay Resistance Transmission Time Mismatch Threshold

# Terminal Risk Management Data - see "(Global Ops Bull. 2013 10 01) Upd to PPMChip Req (Tag 9F1D)s.pdf"
9F1D = 0C B8 80 00 00 00 00 00
	// Byte 1: 0C - Contactless: On device cardholder verification, NO_CVM
	// Byte 2: B8 - Contact: plaintext & enc offline PIN, NO_CVM, signature
	// Byte 3: 80 - Suports EMV only
	// Byte 4 - 8: reserved = 00

5F36 = 02		// Transaction Currency Exponent
9F15 = 00 05	// Merchant Category Code
9F53 = 52		// Transaction Category Code

# Maestro
AID = A0 00 00 00 04 30 60 
PartialAllowed = 1
MaxAIDLen = 10


# US Maestro
AID = A0 00 00 00 04 22 03
PartialAllowed = 1
MaxAIDLen = 10
MCUSCommonDebit = 1

#GiroCard
#AID = A0 00 00 00 59 45 43 01 00
#PartialAllowed = 1
#MaxAIDLen = 10

#AID = A0 00 00 03 59 10 10
#PartialAllowed = 1
#MaxAIDLen = 10

#AID = D2 76 00 00 25
#PartialAllowed = 1
#MaxAIDLen = 10

#----------------------
# NOTE: Parameters are first per Expresspay Implementation Guide, then per XP2 testing document
[Group]
Name = AMEX

TAC_Denial = 00 00 00 00 00 
TAC_Online = C4 00 00 00 00
TAC_Default = DC 50 84 00 00

9F33 = 60 A8 88
    // Byte1: 60 = MSR+ICC
    // Byte2: A8 = MobileCVM (Plaintext offline PIN) + Signature + NO_CVM
    // Byte3: 88 = SDA + CDA

FloorLimit = 00 01		// Floor Limit (n12) 0x0001 = 0001
TranLimit =  15 00 		// Contactless Transaction Limit (n12 - BCD)
CVMReqLimit = 10 00		// CMV Required (n12 - BCD). It is disabled when no CVM is supported. Should be 10 00 otherwise.
97 =					// Ensure no default TDOL set!

#Amex AID
AID = A0 00 00 00 25 01 
DisablePPSE = 0
PartialAllowed = 1
MaxAIDLen = 10
9F6D = C0 00		// Expresspay capabilities (EMV+MSD)

#[Group]
#Name = Epal
# 9F1A = 0036
# 5F2A = 0036
#TAC_Denial = 06 00 00 00 00
#TAC_Online =  FC 50 9C 98 00
#TAC_Default = FF FF FF FF FF

#9F33 = 00 48 08 // Terminal Capabilities - NOTE: PayPass3 does not use this tag!
#9F40 = 77 00 F0 F3 FF
#9F09 = 01 10
#FloorLimit = 10 00      // Floor limit (n12)
#TranLimit = 01 00 00        // NOTE: TranLimit is ignored for PayPass3 - DF8124 and DF8125 are used instead
#AID = A0 00 00 03 84 10
#5F57 = 10

#AID = A0 00 00 03 84 20
#5F57 = 20

#[Group]
# Name = Interac
#9F1A = 0124     // Terminal Country Code (Canada)
#5F2A = 0124     // Transaction Currency Code (CAD)
#TAC_Online = FC 68 FC F8 00
#TAC_Default = FC 68 FC F8 00
#TAC_Denial= 00 10 00 00 00
#configuration set
#TranLimit = 50 00
#FloorLimit = 17 70
#9F33 = 00 48 08
#9F58 = 01

#aid set
#AID = A0 00 00 02 77 10 10
#DisablePPSE = 0
#PartialAllowed = 1
#MaxAIDLen = 10
#1FF3 = 00
#1FF6 = 00 00 00 00 13 88
#9F59 = CC C7 00

[Group]
Name = Discover
9F33 = E0 E8 08
TranLimit = 00 00 00 03 00 00
CVMReqLimit = 00 00 00 00 20 00
FloorLimit = 00 01
9F66 = B6 00 40 00
9F40 = 72 00 00 20 01
AID = A0 00 00 01 52 30 10
PartialAllowed = 1
MaxAIDLen = 10
DisablePPSE = 0

[Group] 
Name = Discover_ZIP
9F66 = B4 20 40 00 // Terminal Transaction Qualifier (TTQ) same as for VISA
9F09 = 00 01 // application version number to be confirmed
TranLimit = 00 00 00 04 00 01 
CVMReqLimit = 00 00 00 01 00 01 
FloorLimit = 00 00 00 00 00 00 
#ZIP
AID = A0 00 00 03 24 10 10
PartialAllowed = 1 
MaxAIDLen = 10

[Group]
Name = JCB
9F33 = E0 E8 08
TranLimit = 00 00 00 03 00 00
CVMReqLimit = 00 00 00 00 20 00
FloorLimit = 00 01
9F66 = B6 00 40 00
9F40 = 72 00 00 20 01
AID = A0 00 00 00 65 10 10
PartialAllowed = 1
MaxAIDLen = 10
DisablePPSE = 0

#[Group]
#Name = UnionPay
#9F66 = 36 10 00 80				// TTQ as advised by Bank Of China (31-Oct-2017)
#FloorLimit = 00 00 00 00
#CVMReqLimit = 03 00
#TranLimit = 99 99 99 99 99 99
#AID = A0 00 00 03 33 01 01
#MaxAIDLen = 10
#DisablePPSE = 0

#[Group]
#Name = JCB
#5F2A = 0392
#9F15 = 70 32
#FloorLimit = 00 00 11 94
#CVMReqLimit = 00 01 00 00
#TranLimit = 00 00 02 00 00
#TAC_Denial = 00 10 00 00 00
#TAC_Online =  FC 60 AC F8 00
#TAC_Default = FC 60 24 A8 00
#AID = A0 00 00 00 65 10 10
#PartialAllowed=0
#DisablePPSE=0
#MaxAIDLen=10

#1FF3 = 00
#1FF6 = 00 00 00 00 20 00
#1FF4 = 00
#9F53 = F3 00 00
#DFAB4B = 2A 00

[Group]
#Name = PagoBANCOMATGemalto     // definition for Gemalto processing
#AID = A0 00 00 01 41 00 01
#PartialAllowed = 1
#MaxAIDLen = 10
#DisablePPSE = 0
#DF810C = CD 50 55
#InternalKernelID = 13
##PagoBancomat PURE kernel settings
#MTOL=5F289F429F0D9F0E9F0F5A5F345F249F079F089F78
#ATOL=9F78019F0702C7054203D102
#KernelCapabilities=3C00400299
#POSImplementation=00


#9F09 = 01 00 // App version
#9F33 = FF 68 88 // Terminal Capabilities

#FloorLimit = 00 00 00 00 20 00
#TranLimit =  30 00
#CVMReqLimit = 10 00

#TAC_Online = 00 00 00 00 00
#TAC_Default = 00 00 00 00 00
#TAC_Denial = 00 00 00 00 00

[Group]
#Name = PagoBANCOMAT     // definition for Pagobancomat processing
#AID = A0 00 00 01 41 00 01
#PartialAllowed = 1
#MaxAIDLen = 10
#DisablePPSE = 0

#FFE4 = 06              // used by PP1000, internally set by ADK
#FFF4 = 010001          // used by PP1000, internally set by ADK
#9F66 = 34204000        //Terminal Transaction Qualifier
##9F1A = 0380            //Country code
##5F2A = 0978            //Currency code (Euro)
#TAC_Online = 0000000000
#TAC_Default = 0000000000
#TAC_Denial = 0000000000

#TranLimit = 999999999999
#CVMReqLimit = 999999999999
#FloorLimit = 999999999999

#FFE4 = 06              // used by PP1000, internally set by ADK
#FFE1 = 01              // used by PP1000, internally set by ADK
#FFE3 = 00              // used by PP1000, internally set by ADK
#FFE5 = 10              // used by PP1000, internally set by ADK
#1FFD = 0C              // used by PP1000, internally set by ADK
#1FFE = C0              // used by PP1000, internally set by ADK
#9F09 = 000B            // Terminal Version Number
#DF74 = 0000000000      // TAC_Switch_Interface
#1FF1 = 80C0            // Application flow capabilities
#DF73 = 010010400000    // IAC_Switch_Interface (B1 can be ignored per ADK advice)
#FFF8 = 03              // used by PP1000, internally set by ADK

[Group]
#9C = 00			// Tran Type
#9F1A = 0380		// Terminal Country Code
#5F2A = 0978		// Transaction Currency Code
#9F35 = 22			// Terminal Type

#Name = Gemalto

#9F09 = 01 00 // App version
#9F33 = FF 68 88 // Terminal Capabilities

#FloorLimit = 00 00 00 00 20 00
#TranLimit =  30 00
#CVMReqLimit = 10 00

#TAC_Online = 00 00 00 00 00
#TAC_Default = 00 00 00 00 00
#TAC_Denial = 00 00 00 00 00

#AID = D9999999991010
#MaxAIDLen = 10
#DisablePPSE = 0

#AID = D9999999992020
#PartialAllowed = 1
#MaxAIDLen = 10
#DisablePPSE = 0

[CAPK]
# Visa Test CAPK
File=a000000003.92
File=a000000003.94
# Mastercard Test CAPK
File=a000000004.ef
File=a000000004.f1
# Discover/Diners Test CAPK
File=a000000152.5c
File=a000000152.5d
# JCB Test CAPK
File=a000000065.11
File=a000000065.13
# AMEX Test CAPK
File=a000000025.c8
File=a000000025.c9
File=a000000025.ca
