# *************************************************************
# Default EMV Object Configuration File
# These settings can be overridden by the client application
#
# NOTE: Settings are per VISA payWave tests requirements
# *************************************************************

# NOTE: Spaces are removed during parsing so they can be used to improve readability

[Global]
9C = 00		    // Tran Type
9F1A = 0840		// Terminal Country Code (US)
5F2A = 0840		// Transaction Currency Code ($)
9F35 = 22		  // Terminal Type
LedSchemeColor = 0
# possible values 0 - EMV, 1 - Interac, 2 - NonVisaEurope, 3 - UI Default Scheme

# NOTE: This is internally set as 9F4E. Please UPDATE to correct value!!!
MerchantName = Sphere

# DisableDiscoverZIP = 1	// to disable the check according to D-PAS 1.0 Bulletin TAS-002 v1.0
				// which requires to consider the legacy Discover ZIP application
				// as mandatory on any card/phone with the Discover/Diners D-PAS AID,
				// and to reject the card if ZIP is not present.

# Enables US Debit AID selection functionality (overrides the same parameter in 'cicapp.cfg')
# UsDebitFeature = 0

9F33 = E0 F8 C8 // Terminal Capabilities
    // Byte1: E0 = Manual Entry+MSR+ICC
    // Byte2: F8 = PlaintextPIN+OnlineEncipheredPIN+Signature+OfflineEncipheredPIN+NoCVMRequired
    // Byte3: C8 = SDA/DDA/CDA

9F40 = F0 00 F0 A0 01 // Additional Terminal Capabilities
    // Byte1: F0 = Cash+Goods+Services+Cashback
    // Byte3: F0 = All keys
    // Byte4: A0 = PrintAttendant+DisplayAttendant
    // Byte5: 01 = ISO-8895-1
