01 00 E9 NAD, PCB, LEN
D2 14 09 01 E4 CLA, INS, P1 (PAN + CVV2), P2 (backlight on),
Lc
DFAA02 13
54454D504C4154455F494E5055545F54595045
Key "TEMPLATE_INPUT_TYPE"
DFAA03 06 6E756D626572 Value "number"
DFAA02 0F 696E7075745F707265636973696F6E Key "input_precision"
DFAA03 01 30 Value "0"
DFAA02 15
656E7472795F6D6F64655F7669736962696C697479
Key "entry_mode_visibility"
DFAA03 06 68696464656E Value "hidden"
DFAA02 07 74696D656F7574 Key "timeout"
DFAA03 02 3130 Value "10"
DFAA02 0A 6D61785F6C656E677468 Key "max_length"
DFAA03 02 3136 Value "16"
DFAA01 1C 637573746F6D 2F 68746D6C73 2F
736F6D6573637265656E2E68746D6C
HTML path for PAN entry
"custom/htmls/somescreen.html"
DFAA02 0A 7469746C655F74657874 Key "title_text"
DFAA03 09 456E7465722050414E Value "Enter PAN"
DFAA01 1C 637573746F6D 2F 68746D6C73 2F
736F6D6573637265656E2E68746D6C
HTML path for CVV2 entry
"custom/htmls/somescreen.html"
DFAA02 0A 7469746C655F74657874 Key "title_text"
DFAA03 0A 456E7465722043565632 Value "Enter CVV2"
FC LRC